# AutoScaleSpark

./: README.md  Untitled Diagram.drawio  data_form  docker-compose.yml  start-cluster.sh  stock-crawl.xml  stop-cluster.sh  tes.drawio
elastic/: Dockerfile  docker-compose.yml
fontend/: package.json
fontend/public/: index.html
fontend/src/: Chart.js  HomePage.js  Selection.js  index.css  index.js  utils.js
hadoop/: Dockerfile  entrypoint.sh
hadoop/conf/: workers  yarn-site.xml
nifi/: Dockerfile  cmd.sh  entrypoint.sh
nifi/Investing-Crawler/: scrapy.cfg
nifi/Investing-Crawler/InvestData/: items.py  middlewares.py  pipelines.py  settings.py
nifi/Investing-Crawler/InvestData/data/: companies.json  countries.json  countryList.json
nifi/Investing-Crawler/InvestData/spiders/: company.py  country.py  stock.py
spark/: Dockerfile  entrypoint.sh
spark-application/: pom.xml
spark-application/prediction/: pom.xml
spark-application/prediction/src/main/java/: RecurrentNets.java  StockPrediction.java  StockPredictionFuture.java  StockPricePrediction.java
spark-application/prediction/src/main/java/Representation/: PriceCategory.java  StockData.java  StockDataSetIterator.java
spark-application/prediction/src/main/java/Utils/: DataPreview.java  PlotUtil.java  RestoreModel.java
spark-application/preprocessing/: pom.xml
spark-application/preprocessing/src/main/java/: ConvertCompanyData.java  ConvertStockData.java  SparkAppMain.java  Utils.java
spark/conf_hdfs/: workers
ubuntu-base/: Dockerfile
